<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/png" href="favicon.png.ico" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="test.css">
    <title>Signifies</title>
  </head>
  <body>
    <h2> <a style="text-decoration:none; color:inherit;" href="https://youtu.be/rEq1Z0bjdwc?t=7">Hello There</a></h2>

    <div class="sidebar">

        <details>
          <summary>About</summary>
          <p>Signifies is a human who lives on Earth - the third planet from the sun.</p>
          <p>Enjoys coding, reading, gaming, and traveling.</p>
          <p>Loves food. </p>

          <details style="margin-left: 30px;">
            <summary>Games</summary>
            <ul>
              <li>CSGO</li>
              <li>PUBG</li>
              <li>RB6 Siege</li>
            </ul>
          </details>
              <hr>
        </details>

        <details>
          <summary>Social</summary>
          <ul>
            <li><a href="https://github.com/Signifies">GitHub</a> <a href="">Twitter</a> <a href="https://www.spigotmc.org/members/signifies.40551/">SpigotMC</a></li>
            <li><a href="mailto:signifiesdev@icloud.com">Support</a></li>
          </ul>
          <hr>
        </details>

        <details>
          <summary>Projects</summary>
          <ul>
            <li><a href="#">Spigot</a></li>
            <li><a href="#">Linux</a> </li>
            <li><a href="#">Web</a> </li>
          </ul>
          <hr>
        </details>

        <details>
          <summary>Tools</summary>
          Sike. Nothing here yet. ...
        <hr>
        </details>
    </div>


  </body>
</html>
